<!DOCTYPE  html >
<html  lang= "fr">

<head >
    <meta  charset= " UTF-8 " >
    <title> Test Site Internet </title>
    <link rel="stylesheet" href="style.css" />
</head >

<body>
    <h1 > Bienvenue sur cette 1er version d'un site que je fais </h1 >
    <p id = "message"> Pourquoi avoir fait un site internet ? </p >
            <button id ="btn"> Cliquez-moi </button >

                <script>
                    document.getElementById("btn").onclick = function() {
                        document.getElementById("message").innerHTML = "Parce que c'est cool !";
                    }
                </script>
<script src="dist/main.js" defer></script>
</body >
</html>


